<html>

<head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <style type="text/css">
        @import url(https://themes.googleusercontent.com/fonts/css?kit=9vYsg5VgPHKK8SXYbf3sMhCTimaIMz1Y4Lh482AIUAY);

        ol {
            margin: 0;
            padding: 0;
        }

        table td,
        table th {
            padding: 0;
        }

        .c10 {
            -webkit-text-decoration-skip: none;
            color: #f1c232;
            font-weight: 400;
            text-decoration: underline;
            text-decoration-skip-ink: none;
            font-size: 15pt;
            font-family: "Permanent Marker";
        }

        .c0 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: center;
            height: 11pt;
        }

        .c3 {
            -webkit-text-decoration-skip: none;
            color: #ffffff;
            font-weight: 400;
            text-decoration: underline;
            text-decoration-skip-ink: none;
            font-size: 15pt;
            font-family: "Permanent Marker";
        }

        .c9 {
            color: #ffffff;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 15pt;
            font-family: "Permanent Marker";
            font-style: normal;
        }

        .c6 {
            color: #ffffff;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 12pt;
            font-family: "Permanent Marker";
            font-style: normal;
        }

        .c14 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: left;
            height: 11pt;
        }

        .c2 {
            color: #ffffff;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 23pt;
            font-family: "Permanent Marker";
            font-style: normal;
        }

        .c7 {
            color: #ffffff;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 7pt;
            font-family: "Permanent Marker";
            font-style: normal;
        }

        .c4 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: center;
        }

        .c8 {
            font-size: 21pt;
            font-family: "Permanent Marker";
            color: #ffffff;
            font-weight: 400;
        }

        .c12 {
            color: #ffffff;
            font-weight: 400;
            font-size: 8pt;
            font-family: "Courier New";
        }

        .c13 {
            -webkit-text-decoration-skip: none;
            text-decoration: underline;
            text-decoration-skip-ink: none;
        }

        .c5 {
            background-color: #000000;
            max-width: 468pt;
            padding: 72pt 72pt 72pt 72pt;
        }

        .c11 {
            text-decoration: none;
            vertical-align: baseline;
            font-style: normal;
        }

        .c1 {
            color: inherit;
            text-decoration: inherit;
        }

        .title {
            padding-top: 0pt;
            color: #000000;
            font-size: 26pt;
            padding-bottom: 3pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left;
        }

        .subtitle {
            padding-top: 0pt;
            color: #666666;
            font-size: 15pt;
            padding-bottom: 16pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left;
        }

        li {
            color: #000000;
            font-size: 11pt;
            font-family: "Arial";
        }

        p {
            margin: 0;
            color: #000000;
            font-size: 11pt;
            font-family: "Arial";
        }

        h1 {
            padding-top: 20pt;
            color: #000000;
            font-size: 20pt;
            padding-bottom: 6pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left;
        }

        h2 {
            padding-top: 18pt;
            color: #000000;
            font-size: 16pt;
            padding-bottom: 6pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left;
        }

        h3 {
            padding-top: 16pt;
            color: #434343;
            font-size: 14pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left;
        }

        h4 {
            padding-top: 14pt;
            color: #666666;
            font-size: 12pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left;
        }

        h5 {
            padding-top: 12pt;
            color: #666666;
            font-size: 11pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left;
        }

        h6 {
            padding-top: 12pt;
            color: #666666;
            font-size: 11pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            font-style: italic;
            orphans: 2;
            widows: 2;
            text-align: left;
        }
    </style>
</head>

<body class="c5 doc-content">
    <p class="c0"><span class="c2"></span></p>
    <p class="c4"><span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 221.00px; height: 131.80px;"><img alt="" src="https://i.ibb.co/zJ9SH1F/image2.png" style="width: 221.00px; height: 131.80px; margin-left: 0.00px; margin-top: 15px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title=""></span></p>
    <p class="c14"><span class="c2"></span></p>
    <p class="c0"><span class="c2"></span></p>
    <p class="c4"><span class="c8">Here at Golden Studios, we make Scratch games that we hope to see become popular. &nbsp;One of my friends has always wanted to make a video game company over at </span><span class="c8 c13">FlapJack Studios</span><span class="c8 c11">&nbsp;and we here at Golden practice to soon make a triple A video game!</span></p>
    <p class="c0"><span class="c2"></span></p>
    <p class="c4"><span class="c2">&ndash;--Our Team---</span></p>
    <p class="c4"><span class="c6">-Ajay Elswick-Lead Developer &amp; Owner-</span></p>
    <p class="c4"><span class="c6">-Matthew Gibson-Founder of FlapJack &amp; Lead Creative Designer-</span></p>
    <p class="c4"><span class="c6">-Ezra Kendall-Lead Beta Tester-</span></p>
    <p class="c0"><span class="c6"></span></p>
    <p class="c4"><span class="c2">---Our Scratch Studio&ndash;--</span></p>
    <p class="c4"><span class="c3">Go</span><span class="c10">l</span><span class="c3">den Stud</span><span class="c10">i</span><span class="c3">os</span></p>
    <p class="c4"><span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 23.23px; height: 20.00px;"><img alt="" src="https://i.ibb.co/BKQmmhL/image1.png" style="width: 52.95px; height: 53.79px; margin-left: -14.82px; margin-top: -17.07px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title=""></span></p>
    <p class="c4" style="margin-top: 15px;"><span class="c11 c12">Partners with FlapJack</span></p>
    <p class="c0"><span class="c7"></span></p>
</body>

</html>
